<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_company"
        android:icon="@drawable/ic_company_24dp"
        android:title="@string/title_company" />

    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_bill_24dp"
        android:title="@string/title_bill" />

    <item
        android:id="@+id/navigation_split"
        android:icon="@drawable/ic_split_24dp"
        android:title="@string/title_split" />

</menu>