<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_mate_item"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/option_menu_add_mate"
        />
    <item
        android:id="@+id/add_dish_item"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/option_menu_add_dish"
        />
</menu>